.filter {
  display:flex;
  justify-content:space-around;
  flex-direction: row;
  margin:10px;
}

.body3 {
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}

/* .body3 h1 {
  display: flex;
  position: relative;
  flex-wrap: nowrap;
  align-content: center;
} */

.bodyCards {
  height: 100%;
  width: 70%;
  /* border: 2px solid red; */
  margin-top: 30px;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.paginationContainer {
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

s.navBar {
  min-width: 100%;
  height: auto;
  /* display:flex; */
}

@media screen and (min-width: 500px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 760px) {
  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
} ;
